PORT=3000
MONGODB_USER=Ne1lo
MONGODB_PASSWORD=48yNC5l7AXJYFCvp
MONGODB_URL=cluster0.nhbip4g.mongodb.net
MONGODB_DB=test



# mongodb+srv://Ne1lo:48yNC5l7AXJYFCvp@cluster0.nhbip4g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0